<?xml version="1.0"?>
<font>
  <info face="Monster Friend Fore" size="-36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="36" base="32" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="HeartFont_0.png" />
    <page id="1" file="HeartFont_1.png" />
  </pages>
  <chars count="95">
    <char id="32" x="249" y="165" width="3" height="1" xoffset="-1" yoffset="35" xadvance="11" page="0" chnl="15" />
    <char id="33" x="231" y="198" width="11" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="34" x="9" y="231" width="18" height="11" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="35" x="0" y="66" width="33" height="29" xoffset="0" yoffset="3" xadvance="36" page="1" chnl="15" />
    <char id="36" x="34" y="66" width="33" height="29" xoffset="0" yoffset="3" xadvance="36" page="1" chnl="15" />
    <char id="37" x="68" y="66" width="33" height="29" xoffset="0" yoffset="3" xadvance="36" page="1" chnl="15" />
    <char id="38" x="102" y="66" width="33" height="29" xoffset="0" yoffset="3" xadvance="36" page="1" chnl="15" />
    <char id="39" x="37" y="231" width="8" height="11" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="40" x="170" y="66" width="33" height="29" xoffset="0" yoffset="3" xadvance="36" page="1" chnl="15" />
    <char id="41" x="204" y="63" width="33" height="29" xoffset="0" yoffset="3" xadvance="36" page="1" chnl="15" />
    <char id="42" x="204" y="93" width="33" height="29" xoffset="0" yoffset="3" xadvance="36" page="1" chnl="15" />
    <char id="43" x="0" y="96" width="33" height="29" xoffset="0" yoffset="3" xadvance="36" page="1" chnl="15" />
    <char id="44" x="28" y="231" width="8" height="11" xoffset="0" yoffset="25" xadvance="11" page="0" chnl="15" />
    <char id="45" x="46" y="231" width="15" height="8" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="46" x="62" y="231" width="8" height="8" xoffset="0" yoffset="24" xadvance="11" page="0" chnl="15" />
    <char id="47" x="136" y="126" width="33" height="29" xoffset="0" yoffset="3" xadvance="36" page="1" chnl="15" />
    <char id="48" x="134" y="165" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="49" x="234" y="0" width="19" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="50" x="167" y="165" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="51" x="200" y="165" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="52" x="148" y="66" width="36" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="53" x="0" y="198" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="54" x="68" y="165" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="55" x="33" y="198" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="56" x="66" y="198" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="57" x="185" y="99" width="33" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="58" x="0" y="231" width="8" height="21" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="59" x="243" y="198" width="8" height="25" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="60" x="0" y="126" width="33" height="29" xoffset="0" yoffset="3" xadvance="36" page="1" chnl="15" />
    <char id="61" x="34" y="126" width="33" height="29" xoffset="0" yoffset="3" xadvance="36" page="1" chnl="15" />
    <char id="62" x="68" y="126" width="33" height="29" xoffset="0" yoffset="3" xadvance="36" page="1" chnl="15" />
    <char id="63" x="99" y="198" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="64" x="102" y="126" width="33" height="29" xoffset="0" yoffset="3" xadvance="36" page="1" chnl="15" />
    <char id="65" x="204" y="132" width="33" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="66" x="0" y="165" width="33" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="67" x="34" y="165" width="33" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="68" x="68" y="132" width="33" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="69" x="30" y="33" width="29" height="32" xoffset="0" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="70" x="90" y="33" width="29" height="32" xoffset="0" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="71" x="34" y="132" width="33" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="72" x="111" y="66" width="36" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="73" x="238" y="132" width="15" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="74" x="132" y="198" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="75" x="165" y="198" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="76" x="147" y="33" width="26" height="32" xoffset="0" yoffset="0" xadvance="29" page="1" chnl="15" />
    <char id="77" x="80" y="0" width="39" height="32" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="78" x="185" y="66" width="36" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="79" x="222" y="33" width="33" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="80" x="111" y="99" width="36" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="81" x="136" y="132" width="33" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="82" x="37" y="66" width="36" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="83" x="99" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="1" chnl="15" />
    <char id="84" x="160" y="0" width="36" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="85" x="148" y="99" width="36" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="86" x="74" y="99" width="36" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="87" x="120" y="0" width="39" height="32" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="88" x="37" y="99" width="36" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="89" x="0" y="99" width="36" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="90" x="219" y="99" width="33" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="91" x="170" y="96" width="33" height="29" xoffset="0" yoffset="3" xadvance="36" page="1" chnl="15" />
    <char id="92" x="136" y="96" width="33" height="29" xoffset="0" yoffset="3" xadvance="36" page="1" chnl="15" />
    <char id="93" x="102" y="96" width="33" height="29" xoffset="0" yoffset="3" xadvance="36" page="1" chnl="15" />
    <char id="94" x="68" y="96" width="33" height="29" xoffset="0" yoffset="3" xadvance="36" page="1" chnl="15" />
    <char id="95" x="34" y="96" width="33" height="29" xoffset="0" yoffset="3" xadvance="36" page="1" chnl="15" />
    <char id="96" x="170" y="132" width="33" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="97" x="132" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="1" chnl="15" />
    <char id="98" x="198" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="1" chnl="15" />
    <char id="99" x="0" y="132" width="33" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="100" x="33" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="1" chnl="15" />
    <char id="101" x="60" y="33" width="29" height="32" xoffset="0" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="102" x="0" y="33" width="29" height="32" xoffset="0" yoffset="0" xadvance="32" page="1" chnl="15" />
    <char id="103" x="222" y="66" width="33" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="104" x="197" y="0" width="36" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="105" x="233" y="165" width="15" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="106" x="66" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="1" chnl="15" />
    <char id="107" x="0" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="1" chnl="15" />
    <char id="108" x="120" y="33" width="26" height="32" xoffset="0" yoffset="0" xadvance="29" page="1" chnl="15" />
    <char id="109" x="0" y="0" width="39" height="32" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="110" x="74" y="66" width="36" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="111" x="165" y="0" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="1" chnl="15" />
    <char id="112" x="0" y="66" width="36" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="113" x="101" y="165" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="114" x="185" y="33" width="36" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="115" x="198" y="198" width="32" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="116" x="148" y="33" width="36" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="117" x="111" y="33" width="36" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="118" x="74" y="33" width="36" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="119" x="40" y="0" width="39" height="32" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="120" x="37" y="33" width="36" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="121" x="0" y="33" width="36" height="32" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="122" x="102" y="132" width="33" height="32" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="123" x="136" y="66" width="33" height="29" xoffset="0" yoffset="3" xadvance="36" page="1" chnl="15" />
    <char id="124" x="208" y="33" width="33" height="29" xoffset="0" yoffset="3" xadvance="36" page="1" chnl="15" />
    <char id="125" x="174" y="33" width="33" height="29" xoffset="0" yoffset="3" xadvance="36" page="1" chnl="15" />
    <char id="126" x="170" y="126" width="33" height="29" xoffset="0" yoffset="3" xadvance="36" page="1" chnl="15" />
  </chars>
</font>
